{
  "extends": ["@sapphire/ts-config", "@sapphire/ts-config/extra-strict"],
  "compilerOptions": {
    "importHelpers": true,
    "noEmitHelpers": true,
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"]
  }
}
